# facturacio

./: .project  pom.xml
src/main/java/org/sito/facturacio/config/: AppConfig.java  SecurityConfig.java  ServiceRootConfig.java
src/main/java/org/sito/facturacio/config/core/: SpringMVCInitializer.java  SpringSecurityInitializer.java
src/main/java/org/sito/facturacio/config/views/: ViewsApp.java  Vista.java
src/main/java/org/sito/facturacio/controller/: HolaMundoController.java
src/main/java/org/sito/facturacio/model/: Address.java  Article.java  ArticleLanguage.java  Budget.java  Category.java  CategoryLang.java  Country.java  Currency.java  Customer.java  CustomerIdentificationType.java  Employee.java  EmployeesInvoice.java  Enterprise.java  EnterpriseLanguages.java  FinancialDocument.java  FinancialDocumentType.java  Invoice.java  InvoiceDetail.java  Language.java  Payment.java  Provider.java  Region.java  SubRegion.java  Taxes.java  TimeStamp.java  User.java
src/main/java/org/sito/utils/view/: VistaBase.java
src/main/resources/messages/: plantilla_ca.properties  plantilla_en.properties  plantilla_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: helloworld.jsp
src/main/webapp/WEB-INF/views/th/: index.html
