# Database properties
database.driverClassName=org.hsqldb.jdbcDriver
database.name=facturacio.db
database.url=jdbc:hsqldb:file://${appl.home}/database/${database.name}
database.username=SA
database.password=
#initialSize0	The initial number of connections that are created when the pool is started.
database.initialSize=0
#8	The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
database.maxTotal=8
#8	The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
database.maxIdle=8
#0	The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
database.minIdle=0
#indefinitely	The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
database.maxWaitMillis=-1


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update